<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERSICIO 7</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Tarjetas personajes historicos</h1>
    <table>
        <thead>
            <td>
                <img class="img1" src="c:\Users\anton\OneDrive\Escritorio\ut\TI02SM-23\issac.jpeg" alt="imagen de Issac Newton">
                <div>Id:100</div>
                <div>Issac Newton</div>
            </td>
        </thead>
        <tbody>
            <tr>
                <td class="interior">
                    <div>Cell: 427671312</div>
                    <div>Correo: issaNew@gmail.com</div>
                    <div>Descripcion: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo rerum itaque laudantium laboriosam eum perspiciatis eius voluptates omnis cum aut animi porro amet ad inventore, ipsum enim nihil? Consequuntur, quam.</div>
                </td>
            </tr>
        </tbody>
    </table>
    <table>
        <thead>
            <td class="contenedor1">
                <img class="img2" src="c:\Users\anton\OneDrive\Escritorio\ut\TI02SM-23\leonard.jpeg" alt="imagen de Leonardo Davinci">
                <div>Id:200</div>
                <div>Leonardo Davinci</div>
            </td>
        </thead>
        <tbody>
            <tr>
                <td class="interior2">
                    <div>Cell: 427612122</div>
                    <div>Correo: leo69uwu@gmail.com</div>
                    <div>Descripcion: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo rerum itaque laudantium laboriosam eum perspiciatis eius voluptates omnis cum aut animi porro amet ad inventore, ipsum enim nihil? Consequuntur, quam.</div>
                </td>
            </tr>    
        </tbody>
    </table>
    <table>
        <thead>
            <td class="contenedor2">
                <img class="img3" src="c:\Users\anton\OneDrive\Escritorio\ut\TI02SM-23\Galileo Galilei.jpeg" alt="imagen de Galileo Galilei">
                <div>Id:300</div>
                <div>Galileo Galilei</div>
            </td>
        </thead>
        <tbody>
            <tr>
                <td class="interior3">
                    <div>Cell: 4276212521</div>
                    <div>Correo: galigaleixd@gmail.com</div>
                    <div>Descripcion: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo rerum itaque laudantium laboriosam eum perspiciatis eius voluptates omnis cum aut animi porro amet ad inventore, ipsum enim nihil? Consequuntur, quam.</div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>